# Coolapk-Lite

./: About.md  CoolapkLite.sln  README.md  azure-pipelines.yml  crowdin.yml  global.json
CoolapkLite/BCrypt.Net/: BCrypt.Net.csproj
CoolapkLite/CoolapkLite/: App.xaml  App.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  CoolapkLite.csproj  FeatureAddon.targets  MainPage.xaml  MainPage.xaml.cs  Package.Feature.appxmanifest  Package.appxmanifest  RemoveExtensions.targets  UpdateCIManifest.targets  UpdateMinVersion.targets
CoolapkLite/CoolapkLite/Assets/: MiddleClickScrolling-CursorType.res
CoolapkLite/CoolapkLite/Assets/About/: About.en-US.md  About.uk-UA.md  About.zh-CN.md  About.zh-TW.md
CoolapkLite/CoolapkLite/Assets/WebView/: HTMLView.Dark.css  HTMLView.Light.css  HTMLView.html
CoolapkLite/CoolapkLite/BackgroundTasks/: LiveTileTask.cs  NotificationsTask.cs
CoolapkLite/CoolapkLite/Common/: AccentColorResource.cs  AnimateSelectionProvider.cs  CustomBrushResource.cs  CustomControlResource.cs  DefaultInterpolatedStringHandler.cs  Enumerable.cs  ExceptionHandling.cs  ExtensionManager.cs  HtmlToText.cs  HttpRandomAccessStream.cs  ItemsPanelSelector.cs  LanguageCodeResource.cs  ScrollProgressProvider.cs  SettingsPaneRegister.cs  ThreadSwitcher.cs  TokenCreater.cs  TokenCreator.cs  Utils.cs  WeakEvent.cs
CoolapkLite/CoolapkLite/Controls/: CollectionDetailControl.xaml  CollectionDetailControl.xaml.cs  CreateFeedControl.xaml  CreateFeedControl.xaml.cs  FeedShellDetailControl.xaml  FeedShellDetailControl.xaml.cs  FeedShellListControl.xaml  FeedShellListControl.xaml.cs  GridPanel.cs  HeaderedContentControl.cs  ShowQRCodeControl.xaml  ShowQRCodeControl.xaml.cs  StackPanel.cs  StackPanelEx.cs  TextBlockEx.xaml  TextBlockEx.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
CoolapkLite/CoolapkLite/Controls/DataTemplate/: DataTemplateSelectors.cs  DatatemplatesDictionary.xaml  DatatemplatesDictionary.xaml.cs  Feeds.xaml  Feeds.xaml.cs
CoolapkLite/CoolapkLite/Controls/DataTemplates/: ChatCardTemplates.xaml  ChatCardTemplates.xaml.cs  DataTemplateSelectors.cs  Feeds.xaml  Feeds.xaml.cs  FeedsTemplates.xaml  FeedsTemplates.xaml.cs  IndexCardTemplates.xaml  IndexCardTemplates.xaml.cs  NotificationTemplates.xaml  NotificationTemplates.xaml.cs  OtherCardTemplates.xaml  OtherCardTemplates.xaml.cs  OtherDatatemplates.xaml  OtherDatatemplates.xaml.cs  Pic.xaml  Pic.xaml.cs  PicTemplates.xaml  PicTemplates.xaml.cs  ProfileCardTemplates.xaml  ProfileCardTemplates.xaml.cs  RelationRowsTemplates.xaml  RelationRowsTemplates.xaml.cs  SearchWord.xaml  SearchWord.xaml.cs  SearchWordTemplates.xaml  SearchWordTemplates.xaml.cs
CoolapkLite/CoolapkLite/Controls/Dialogs/: APIVersionDialog.xaml  APIVersionDialog.xaml.cs  BookmarkDialog.xaml  BookmarkDialog.xaml.cs  CaptchaDialog.xaml  CaptchaDialog.xaml.cs  DeviceInfoDialog.xaml  DeviceInfoDialog.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  RemarkDialog.xaml  RemarkDialog.xaml.cs  UserAgentDialog.xaml  UserAgentDialog.xaml.cs
CoolapkLite/CoolapkLite/Controls/Flyouts/: SettingsFlyoutControl.xaml  SettingsFlyoutControl.xaml.cs
CoolapkLite/CoolapkLite/Controls/HamburgerMenu/: HamburgerMenu.Events.cs  HamburgerMenu.HamburgerButton.cs  HamburgerMenu.Options.cs  HamburgerMenu.Properties.cs  HamburgerMenu.ThemeResources.xaml  HamburgerMenu.cs  HamburgerMenu.xaml  HamburgerMenuItemInvokedEventArgs.cs  HamburgerMenuNavViewItemStyleSelector.cs  HamburgerMenuNavViewItemTemplateSelector.cs  HamburgerMenuNavViewTemplate.xaml  HamburgerMenuTemplate.xaml
CoolapkLite/CoolapkLite/Controls/HeaderedContentControl/: HeaderedContentControl.cs
CoolapkLite/CoolapkLite/Controls/ImageControl/: ImageControl.Properties.cs  ImageControl.Themeresources.xaml  ImageControl.cs  ImageControl.xaml  ImageControlTemplateSettings.cs
CoolapkLite/CoolapkLite/Controls/InfoBadge/: InfoBadge.Themeresources.xaml  InfoBadge.cs  InfoBadge.xaml  InfoBadgeTemplateSettings.cs
CoolapkLite/CoolapkLite/Controls/ListDetailsView/: BackButtonBehavior.cs  ListDetailsView.BackButton.cs  ListDetailsView.Events.cs  ListDetailsView.cs  (+3 more)
CoolapkLite/CoolapkLite/DataSource/: HistoryDS.cs  IndexDS.cs
CoolapkLite/CoolapkLite/Helpers/: DataHelper.cs  DateHelper.cs  DateTimeHelper.cs  DispatcherHelper.cs  EmojiHelper.cs  EventHelper.cs  ExceptionHandling.cs  HtmlToText.cs  ImageCacheHelper.cs  LanguageHelper.cs  ListViewHelper.cs  NetworkHelper.cs  OSSUploadHelper.cs  RequestHelper.cs  ScrollBarHelper.cs  SettingsHelper.cs  ThemeHelper.cs  TipsRectangleHelper.cs  TokenHelper.cs  UIDataHelper.cs  UIHelper.cs  UpdateHelper.cs  UriHelper.cs  Utils.cs  VisualStateHelper.cs  WeakEvent.cs  WinSDKHelper.cs  WindowHelper.cs
CoolapkLite/CoolapkLite/Media/: BackdropBlurBrush.cs
CoolapkLite/CoolapkLite/Models/: AppModel.cs  Bookmark.cs  CollectionModel.cs  Entity.cs  HistoryModel.cs  ImageModel.cs  IndexPageModel.cs  Interfaces.cs  NotificationsModel.cs  RemarkModel.cs  SearchWord.cs  TopicModel.cs  UserModel.cs
CoolapkLite/CoolapkLite/Pages/: BrowserPage.xaml  BrowserPage.xaml.cs  Interfaces.cs  MainPage.xaml  MainPage.xaml.cs  ShowImagePage.xaml  ShowImagePage.xaml.cs
CoolapkLite/CoolapkLite/Properties/: AssemblyInfo.cs
CoolapkLite/CoolapkLite/Styles/: AcrylicBrushs.xaml  BlurBrushs.xaml  Button.xaml  HeaderedContentControl.xaml  Hyperlink.xaml  ListView.xaml  MicaBrushs.xaml  Pivot.xaml  SettingsFlyout.xaml  SolidBrushs.xaml  ToggleSwitch.xaml
CoolapkLite/CoolapkLite/Themes/: Color.xaml  Common.xaml  CustomStyles.xaml  Generic.xaml
CoolapkLite/CoolapkLite/ViewModels/: AdaptiveViewModel.cs  FavoriteViewModel.cs  FeedListPageViewModel.cs  FeedListViewModel.cs  HistoryPageViewModel.cs  HistoryViewModel.cs  IndexPageViewModel.cs  IndexViewModel.cs  Interfaces.cs  ShowImageViewModel.cs
CoolapkLite/WindowsCommunityToolkit/Microsoft.Toolkit.Uwp/: Microsoft.Toolkit.Uwp.csproj
CoolapkLite/WindowsCommunityToolkit/Microsoft.Toolkit.Uwp.Connectivity/: Microsoft.Toolkit.Uwp.Connectivity.csproj
CoolapkLite/WindowsCommunityToolkit/Microsoft.Toolkit.Uwp.Notifications/: Microsoft.Toolkit.Uwp.Notifications.csproj
(+561 files in other folders)
