<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Include="Helpers\OSSUploadHelper.cs" />
    <Compile Include="Models\Upload\UploadFileInfo.cs" />
    <Compile Include="Models\Upload\UploadPicturePrepareResult.cs" />
    <Compile Include="Models\Upload\UploadPrepareInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore">
      <Version>2.14.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>