<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask
    TaskName="UpdateMinVersion"
    TaskFactory="CodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <AppxManifestPath ParameterType="System.String" Required="true" />
      <TargetPlatformMinVersion ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Xml" />
      <Reference Include="System.Xml.Linq" />
      <Using Namespace="System.Xml.Linq" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
if (string.IsNullOrEmpty(TargetPlatformMinVersion))
{
    return true;
}

try
{
    var xdoc = XDocument.Load(AppxManifestPath);
    var ns = xdoc.Root.Name.Namespace;
    var targetDeviceFamily = xdoc.Root.Descendants(ns + "TargetDeviceFamily");
    if (targetDeviceFamily != null)
    {
	    foreach (var node in targetDeviceFamily)
		{
            var name = node.Attribute("Name");
			if (name != null && name.Value == "Windows.Universal")
			{
                var xattr = node.Attribute("MinVersion");
                if (xattr != null)
                {
                    xattr.SetValue(TargetPlatformMinVersion);
                }
                else
                {
                    Log.LogWarning("No min version found in target device family node.");
                }
			}
		}
    }
    else
    {
        Log.LogWarning("No target device family node found in Appx Manifest.");
    }
    xdoc.Save(AppxManifestPath);
}
catch (Exception)
{
    Log.LogError("Failed to load Appx Manifest.");
    return false;
}
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target
    Name="_TargetPlatformMinVersionOverride"
    AfterTargets="AfterGenerateAppxManifest"
    Condition="'$(TargetPlatformMinVersionOverride)' != ''">
    <Message Importance="high" Text="TargetPlatformMinVersionOverride" />
    <Message Importance="high" Text="TargetMinVersion: '$(TargetPlatformMinVersion)'" />
    <Message Importance="high" Text="OverrideMinVersion: '$(TargetPlatformMinVersionOverride)'" />
    <UpdateMinVersion
      AppxManifestPath="%(FinalAppxManifest.Identity)"
      TargetPlatformMinVersion="$(TargetPlatformMinVersionOverride)" />
  </Target>
</Project>