<Page
    x:Class="CoolapkLite.Pages.SettingsPages.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:local="using:CoolapkLite.Pages.SettingsPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:network="using:CoolapkLite.Models.Network"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid>
        <control:PullToRefreshListView
            x:Name="ListView"
            x:Uid="/MainPage/ListView"
            helpers:ListViewHelper.Padding="{StaticResource ListViewPadding}"
            ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
            AllowDrop="True"
            CanReorderItems="True"
            ItemContainerStyle="{StaticResource SelectableCardItemStyle}"
            ItemsPanel="{Binding Template, Source={StaticResource ItemsPanelSelector}}"
            ItemsSource="{x:Bind Provider.Accounts, Mode=OneWay}"
            RefreshRequested="{x:Bind FrameworkElement_RefreshEvent}"
            SelectionChanged="ListView_SelectionChanged"
            SelectionMode="Single"
            ShowsScrollingPlaceholders="False">
            <control:PullToRefreshListView.ItemTemplate>
                <DataTemplate x:DataType="network:Account">
                    <Grid Background="{ThemeResource SystemControlTransparentBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <control:AccountCard Margin="4,0,0,0" Account="{x:Bind}" />
                        <Button
                            Grid.Column="1"
                            Content="&#xE74D;"
                            Style="{StaticResource TitleBarIconButtonStyle}"
                            ToolTipService.ToolTip="删除">
                            <Button.Flyout>
                                <Flyout helpers:FlyoutBaseHelper.ShouldConstrainToRootBounds="False">
                                    <StackPanel>
                                        <TextBlock
                                            Margin="0,0,0,12"
                                            Style="{ThemeResource BaseTextBlockStyle}"
                                            Text="确定删除？" />
                                        <Button
                                            x:Name="Remove"
                                            Click="Button_Click"
                                            Content="删除"
                                            Tag="{x:Bind}" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </DataTemplate>
            </control:PullToRefreshListView.ItemTemplate>
        </control:PullToRefreshListView>
        <control:TitleBar
            x:Name="TitleBar"
            Title="{x:Bind Provider.Title}"
            DoubleTappedRequested="{x:Bind ListView.BackToTop}"
            IsRefreshButtonVisible="True"
            IsRefreshEnabled="True"
            RefreshRequested="{x:Bind FrameworkElement_RefreshEvent}">
            <Button
                x:Name="AddAccount"
                helpers:FocusVisualHelper.FocusVisualMargin="0"
                Click="Button_Click"
                Content="&#xE710;"
                Style="{StaticResource TitleBarIconButtonStyle}" />
        </control:TitleBar>
    </Grid>
</Page>
